[gd_scene load_steps=5 format=2]

[ext_resource path="res://PlayerCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://system/DialogBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/Player-Nick.tscn" type="PackedScene" id=4]

[node name="LEVEL-TEMPLATE" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogBox" parent="CanvasLayer" instance=ExtResource( 3 )]
visible = false

[node name="TileMap" parent="." instance=ExtResource( 2 )]

[node name="Item-less Interactions" type="Node2D" parent="."]

[node name="YSort-All" type="YSort" parent="."]
position = Vector2( 95, 58 )

[node name="Player" parent="YSort-All" instance=ExtResource( 4 )]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort-All/Player"]
remote_path = NodePath("../../../PlayerCamera")

[node name="YSorts-Other" type="YSort" parent="YSort-All"]

[node name="PlayerCamera" parent="." instance=ExtResource( 1 )]

[editable path="PlayerCamera"]
