[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/Pine.tscn" type="PackedScene" id=2]

[node name="World" type="YSort"]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 48 )

[node name="Pine" parent="." instance=ExtResource( 2 )]
position = Vector2( 56, 64 )

[node name="Pine2" parent="." instance=ExtResource( 2 )]
position = Vector2( 176, 24 )

[node name="Pine3" parent="." instance=ExtResource( 2 )]
position = Vector2( 24, 32 )

[node name="Pine4" parent="." instance=ExtResource( 2 )]
position = Vector2( 144, 32 )

[node name="Pine5" parent="." instance=ExtResource( 2 )]
position = Vector2( 40, 96 )

[node name="Pine6" parent="." instance=ExtResource( 2 )]
position = Vector2( 136, 104 )

[node name="Pine7" parent="." instance=ExtResource( 2 )]
position = Vector2( 88, 96 )

[node name="Pine8" parent="." instance=ExtResource( 2 )]
position = Vector2( 112, 16 )

[node name="Pine9" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 72 )
