[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/Pine.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/TileMap.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="TileMap" parent="." instance=ExtResource( 3 )]
modulate = Color( 0.792157, 0.184314, 0.184314, 1 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 72, 32 )

[node name="Camera2D" type="Camera2D" parent="YSort/Player"]
current = true

[node name="YSort" type="YSort" parent="YSort"]

[node name="Pine" parent="YSort/YSort" instance=ExtResource( 2 )]
position = Vector2( 56, 64 )

[node name="Pine2" parent="YSort/YSort" instance=ExtResource( 2 )]
position = Vector2( 112, 80 )

[node name="Pine3" parent="YSort/YSort" instance=ExtResource( 2 )]
position = Vector2( 24, 32 )

[node name="Pine4" parent="YSort/YSort" instance=ExtResource( 2 )]
position = Vector2( 88, 88 )

[node name="Pine5" parent="YSort/YSort" instance=ExtResource( 2 )]
position = Vector2( 40, 96 )

[node name="Pine6" parent="YSort/YSort" instance=ExtResource( 2 )]
position = Vector2( 136, 104 )
